QMainWindow {
    background-color: white;
}

QWidget {
    background-color: white;
}

QRadioButton {
    spacing: 0px;
}

QRadioButton::indicator {
    width: 40px;
    height: 20px;
    border: none;  
}

QRadioButton::indicator:unchecked {
    image: url(:/assets/switch0.png);   
}

QRadioButton::indicator:checked {
    image: url(:/assets/switch1.png);  
}

QCheckBox {
    spacing: 0px;
}

QCheckBox::indicator {
    width: 40px;
    height: 20px;
    border: none;  
}

QCheckBox::indicator:unchecked {
    image: url(:/assets/checkbox0.png);   
}

QCheckBox::indicator:checked {
    image: url(:/assets/checkbox1.png);  
}


QCheckBox#checkBox_DI0::indicator:unchecked,
QCheckBox#checkBox_DI1::indicator:unchecked,
QCheckBox#checkBox_DI2::indicator:unchecked,
QCheckBox#checkBox_DI3::indicator:unchecked,
QCheckBox#checkBox_DI4::indicator:unchecked,
QCheckBox#checkBox_DI5::indicator:unchecked,
QCheckBox#checkBox_DI6::indicator:unchecked,
QCheckBox#checkBox_DI7::indicator:unchecked,
QCheckBox#checkBox_DO0::indicator:unchecked,
QCheckBox#checkBox_DO1::indicator:unchecked,
QCheckBox#checkBox_DO2::indicator:unchecked,
QCheckBox#checkBox_DO3::indicator:unchecked,
QCheckBox#checkBox_DO4::indicator:unchecked,
QCheckBox#checkBox_DO5::indicator:unchecked,
QCheckBox#checkBox_DO6::indicator:unchecked,
QCheckBox#checkBox_DO7::indicator:unchecked {
    image: url(:/assets/IOsign0.png);   
}

QCheckBox#checkBox_DI0::indicator:checked,
QCheckBox#checkBox_DI1::indicator:checked,
QCheckBox#checkBox_DI2::indicator:checked,
QCheckBox#checkBox_DI3::indicator:checked,
QCheckBox#checkBox_DI4::indicator:checked,
QCheckBox#checkBox_DI5::indicator:checked,
QCheckBox#checkBox_DI6::indicator:checked,
QCheckBox#checkBox_DI7::indicator:checked,
QCheckBox#checkBox_DO0::indicator:checked,
QCheckBox#checkBox_DO1::indicator:checked,
QCheckBox#checkBox_DO2::indicator:checked,
QCheckBox#checkBox_DO3::indicator:checked,
QCheckBox#checkBox_DO4::indicator:checked,
QCheckBox#checkBox_DO5::indicator:checked,
QCheckBox#checkBox_DO6::indicator:checked,
QCheckBox#checkBox_DO7::indicator:checked {
    image: url(:/assets/IOsign1.png);  
}


/* 按钮样式 */
QPushButton {
    background-color: #528BFF;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 4px solid #82a4ff;
}
QPushButton:hover {
    background-color: #82a4ff;
}
QPushButton:pressed {
    border-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 6px;
}

QPushButton#pushButton_lunchSystem {
    background-color: #82C362;
    color: #3a5068;
    border: none;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 4px solid #92da6f;
}
QPushButton#pushButton_lunchSystem:pressed {
    border-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 6px;
}

QPushButton#pushButton_stopSystem {
    background-color: #dc3546;
    color: #3a5068;
    border: none;
    border-radius: 12px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 4px solid #ee5a65;
}
QPushButton#pushButton_stopSystem:hover {
    background-color: #ee5a65;
}
QPushButton#pushButton_stopSystem:pressed {
    border-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 6px;
}


QGroupBox {
    /* 设置边框：宽度 颜色 实线 */
    border: 1px solid #ffffff; 
}


/* SpinBox样式 */
QDoubleSpinBox {
    min-height: 32px;            
	min-width:0px;
}
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left center; 
    width: 32px;
    height: 32px;
    margin: 0;
	border:none; 
}
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right center; 
    width: 32px;
    height: 32px;
    margin: 0;
	border:none; 
}
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
	background: #eeeeee;  
}
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
	background: #d0d0d0;  
}
QDoubleSpinBox::up-arrow {
    image: url(:/assets/add.png);  
    width: 32px;                  
    height: 32px;
}
QDoubleSpinBox::down-arrow {
    image: url(:/assets/subtract.png); 
    width: 32px;
    height: 32px;
}

QSpinBox {
    min-height: 32px;            
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left center; 
    width: 32px;
    height: 32px;
    margin: 0;
	border:none; 
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right center; 
    width: 32px;
    height: 32px;
    margin: 0;
	border:none; 
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
	background: #eeeeee;  
}
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
	background: #d0d0d0;  
}
QSpinBox::up-arrow {
    image: url(:/assets/add.png);  
    width: 32px;                  
    height: 32px;
}
QSpinBox::down-arrow {
    image: url(:/assets/subtract.png); 
    width: 32px;
    height: 32px;
}



QPushButton#pushButton_config,
QPushButton#pushButton_scaleWindow,
QPushButton#pushButton_roi,
QPushButton#pushButton_workflow {
    background-color: #edf1f7;
    color: rgb(73, 76, 75);
    border: none;
    border-radius: 2px;

    font-size: 11px;
    font-weight: bold;

    padding: 3px 6px;
    min-width: 44px;
    min-height: 18px;
}

QPushButton#pushButton_config:hover,
QPushButton#pushButton_scaleWindow:hover,
QPushButton#pushButton_roi:hover,
QPushButton#pushButton_workflow:hover {
    background-color: #cad7e8;
}
QPushButton#pushButton_config:pressed,
QPushButton#pushButton_scaleWindow:pressed,
QPushButton#pushButton_roi:pressed,
QPushButton#pushButton_workflow:pressed {
    background-color: #e4eaf3;
}

/* ListWidget 选中项样式 */
QListWidget::item:selected {
    background-color: #cad7e8;
}