<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkflowConfigDialog</class>
 <widget class="QDialog" name="WorkflowConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工作流参数配置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource.qrc">
    <normaloff>:/assets/workflow.png</normaloff>:/assets/workflow.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
